# Base de données PostgreSQL (Neon)
DATABASE_URL="postgresql://user:password@projectid.region.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://user:password@projectid.region.aws.neon.tech/neondb?sslmode=require"

# Configuration NextAuth.js
NEXTAUTH_SECRET="votre_secret_ici"
NEXTAUTH_URL="http://localhost:3500" 