# Base de données PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/jform?schema=public"

# Configuration NextAuth.js
NEXTAUTH_SECRET="votre_secret_ici"
NEXTAUTH_URL="http://localhost:3500" 